<!--

  1.  Add the header, main, and footer
  2.  Add your nmae and an image placheolder
      img src="htt://placehold.it/200x200"
  3.  Add a list for your homework assignments (whales)
  4.  Add a link to whales
  5.  Add a list item for ACME Corp (homework 2) (no link!)

-->
  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Christine's FEWD Coursepage</title>
      <style>
      body {
        max-width: 600px;
        padding-top:5px;
        font-family: helvetica;
        font-size:12px;
        margin-left:auto;
        margin-right:auto;
      }

      header {
        margin-left: auto;
        margin-right: auto;
        max-width: 600px;
        line-height:175px;
        overflow:auto;
        padding-bottom:30px;

      }

      img {
        float:right;
        width: 150px;
        height: auto;
        border-radius: 50%;
        background-repeat: no-repeat;
        background-position: center;
      }

      footer {
        max-width: 600px;
        position:fixed;
        text-align: center;
        font-size: 10px;
        color: #cacaca;
        margin-bottom:20px;
        bottom:0;
      }

      main {
        text-align: left;
        overflow:auto;
        font-size: 15px;
        max-width: 650px;
        margin:auto;
        background-color: white;
        padding-left: 28px;
        padding-top:5px;
        padding-right: 28px;
        border: solid #cacaca 1px;
        border-radius: 10px;
        -moz-border-radius: 15px;
        margin-bottom: 25px;
        box-shadow:white;
      }

      </style>
    </head>

    <body>
  <header>

      <img src="http://i.imgur.com/CWcud7v.jpg">
      <h1>Christine's Homework</h1>
  </header>
    <main>

<section>
  Hello, world!
</section>
  <ul>
      <li>
        <a href="week-1/homework/index.html">
          Homework 1: Whales
        </a>
      </li>
      <li>
        <a href="week-2/index.html">
          Homework 2: ACME Corp
        </a>
      </li>
      <li>

          Homework 3: ACME Corp <a href="week-3/Products.html">Products </a>& <a href="week-3/Sign_Up.html">Sign Up</a>
        </a>
    </li>

    <li>
      <a href="week-4/calculators/index.html">Homework 4: Calculators</a>
    </li>
    <li>

      <a href="week-5/dom-manipulation.html">Homework 5: DOM Manipulation</a>
    </li>
    <li>
        <a href="week-6/blog.html">Homework 6: Blog</a>
    </li>
    <li>
        <a href="week-7/movies.html">Homework 7: Movies</a>
    </li>

  </ul>




<footer>
developed in class
</footer>

    </body>
  </html>
