<!-- project idea: time zone  -->
<!-- api key for browser: AIzaSyCh0mit17iIIdnGA5Dcp1yyVZyN6z86tCc -->

<!-- https://maps.googleapis.com/maps/api/timezone/json?location= (x) , (y) &timestamp=(z)&key=AIzaSyDeEOc-wsBv1tO1PjW3yq5SuR1GiPVjMRM -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>When in the World?</title>


      <!-- My own stylesheet -->
      <link rel="stylesheet" href="stylesheetproject.css" media="screen">

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

      <!-- Fonts -->
      <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
      <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

      <!-- Calendar -->
      <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
      <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>

    <style>

    header {
      font-family: 'lato', cursive;
      font-size:20px;
      vertical-align: middle;
      line-height: 0px;
      position: fixed;
      padding: 0px;
      text-align: center;
      top:0;
      left: 0;
      width: 100%;
      border-width: 0px 0px 1px 0px;
      background-color: white;
      box-shadow: 0 0 16px 0 #ffffff;
      color: #484848;
        }
    header h3 {
      display:inline-block;
      line-height: 10px;
      top:50%;
      transform: translateY(-20%);
    }
    header img {
      float:center;
      line-height: 10px;
      top:50%;
      transform: translateY(15%);
    }
    header div {
      float: left;
      margin-top: 10px;
      font-size: 12px;
    }

    body {

    }

    main {
        margin-top: 150px;
        font-family: 'Roboto', sans-serif;
        width: 80%;
        height: 100%;
        font-size: 14px;
        line-height: 1.15;
        max-width: 600px;
        min-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }



    form {
      text-align: center;
    }

    input#datepicker {
      background: #f5f5f5;
      width: 100px;
      font-family: "roboto";
      padding: 10px;
      font-size: 15px;
      box-shadow: none;
      border: 0px;
      margin-left: 5px;
    }

    input {
      background: #f5f5f5;
      width: 200px;
      font-family: "roboto";
      padding: 10px;
      font-size: 15px;
      box-shadow: none;
      border: 0px;
    }
    button {
      padding: 10px;
      font: 14px  "Roboto", sans-serif white;
      color: white;
      background: #b4b4b4;
      border:  none;
      margin-left: 4px;
    }

    li {
      list-style-type: none;
    }

    .cities {
      min-height: 40px;
    }

    .cityName {
      display: inline-block;
      min-width: 200px;
    }

    .localTime {
      display:inline-block;
      font-size: 12px;
      font-weight: bold;
      line-height: 1.5px;
    }

    .timezone {
      font-size: 11px;
    }


    </style>
  </head>


  <body>
    <header>
      <div class="lblTime"></div>
      <img src="photos/world.png" height=40px widgth=40px> <h3> World Clock</h3>
    </header>
    <main>

      <form id="formAddCity">
        <input type="text" id="query" placeholder="San Francisco">
        <input id="datepicker" placeholder="09/27/2015"/>
        <button type = "submit">Add</button>
      </form>

      <form>

      </form>

    <ul class="cities">
      <li class="city">
        <div class="cityName" style="display:inline-block; min-width:200px;">
      Buenos Aires
        </div>
        <div class="localTime" style="display:inline-block;">3:45:02
        <p class="timezone" style="display:inline-block">  Pacific Time </p></div>


      <!-- <li class="city">
      <div class="cityName" style="display:inline-block; min-width:200px;">
      Sydney, Australia
      </div>
      <p class="localTime" style="display:inline-block"> 5:30:55 Australian? Time </p>
      </div> -->

    </ul>
<blockquote class="description">
  Find local time anywhere in the world.  Compare multiple time zones at a glance, plan international meetings and business travel, or track market hours.
</blockquote>
    </main>


  <script type="text/javascript">

  // prints current time on top of page
  window.onload = function () {
    DisplayCurrentTime();
};
function DisplayCurrentTime() {
    var date = new Date();
    var hours = date.getHours() > 12 ? date.getHours() - 12 : date.getHours();
    var am_pm = date.getHours() >= 12 ? "PM" : "AM";
    hours = hours < 10 ? "0" + hours : hours;
    var minutes = date.getMinutes() < 10 ? "0" + date.getMinutes() : date.getMinutes();
    var seconds = date.getSeconds() < 10 ? "0" + date.getSeconds() : date.getSeconds();
    time = hours + ":" + minutes + ":" + seconds + " " + am_pm;
    var divt = document.querySelector("div");
    divt.textContent = time;
};

  // when the user submits a city name, print (1) city name and (2) local time with offset on screen. compares times of the whole 24-hour day to that of other cities
  // create variable that stores form text.
  // print city name to screen



  $(document).ready(function() {
    $("#datepicker").datepicker();
});

  var form = document.querySelector("button");
  var city = document.querySelector("#query").value;


  form.addEventListener("click", function(event) {
  event.preventDefault();
  var city = document.querySelector("#query").value;
  var cityInQuotes = "\""+city+"\""
  var urlCoordinates = "https://maps.googleapis.com/maps/api/geocode/json?address="+cityInQuotes+"AIzaSyDMt5ED9spdeBxRVODEygE4Jx3gxzsDSB8";
  $.get(urlCoordinates,displayCoordinates)
});


  function displayCoordinates(results) {

  var city = document.querySelector("#query").value;
  var cityInQuotes = "\""+city+"\""
  var cityPrint = results.results[0].formatted_address;
  var cityLatitude = results.results[0].geometry.location.lat;
  var cityLongitude = results.results[0].geometry.location.lng;

    var ul = document.querySelector("ul");
    var li = document.createElement("li");
    li.classList.add("city");
    var divCity = document.createElement("div");
    divCity.classList.add("cityName");
    var divLocalTime = document.createElement("div");
    divLocalTime.classList.add("localTime");
    var p = document.createElement("p");
    p.classList.add("timezone");

    ul.appendChild(li);
    li.appendChild(divCity);
    li.appendChild(divLocalTime)
    divLocalTime.appendChild(p);

    divCity.textContent = cityPrint;

    var convertToSeconds = new Date().getTime()/1000;
    console.log(convertToSeconds);

    var urlTimezone = "https://maps.googleapis.com/maps/api/timezone/json?location="+cityLatitude +","+cityLongitude+"&timestamp="+convertToSeconds+"&key=AIzaSyABIzxzvB0mkx9Weqnm3VHT4970S1B5PhE"
    console.log(urlTimezone);
    $.get(urlTimezone, displayLocalTime)

    // Can I do two jqueries in one function?
    function displayLocalTime (results) {

      var p = document.querySelector("p")

      var calcTime = (Math.floor((new Date()).getTime()) / 1000)+ results.rawOffset + results.dstOffset;
      console.log(calcTime);

      p.textContent = results.timeZoneName;
      divLocalTime.textContent = calcTime;

      console.log(results.timeZoneName)
      console.log(calcTime)


      var date = new Date(calcTime*1000);
      // hours part from the timestamp
      var hours = date.getHours();
      // minutes part from the timestamp
      var minutes = "0" + date.getMinutes();
      // seconds part from the timestamp
      var seconds = "0" + date.getSeconds();

      // will display time in 10:30:23 format
      var formattedTime = hours + ':' + minutes.substr(-2) + ':' + seconds.substr(-2);
      console.log(formattedTime);

    }
}



  </script>

  </body>
</html>
