

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ACME Corp - Home</title>

<style>

  body {
    font-family: verdana;
    background: url("http://cloud.avandamiri.com/image/3N410e2Q2Z3F/background.png");
    margin-top: 120px;
  }

  header {
    position: fixed;
    background-color: #c6c6c6;
    padding: 10px;
    top:0;
    left: 0;
    width: 100%;
    border-width: 0px 0px 1px 0px;
    border: 1px solid grey;
    box-shadow: 0 1px 3px
      rgba(0, 0, 0, 0.2)
    }

    img {
      padding-left: 10px;
    }

    div {
      -moz-border-radius: 4px;
      -webkit-border-radius: 4px;
      border-radius: 4px;
      color:white;
      text-align: center;
      font-size:15px;
      padding: 10px;
      background-color: #2D59B5;
      float: right;
      width: 65px;
      margin-right: 30px;
      margin-top: 10px;
    }

    a {
      text-shadow: grey 0 2px;
      color: white;
      float: right;
      text-decoration: none;
      margin-right: 30px;
      margin-top: 20px;

    }

  main {
    text-align:left;
    font-size: 15px;
    max-width: 650px;
    margin:auto;
    margin-bottom:30px;
    background-color: white;
    padding-left: 28px;
    padding-top:5px;
    padding-bottom:10px;
    padding-right: 28px;
    border: solid #cacaca 1px;
    border-radius: 8px;
    box-shadow: 2px 2px 5px
      rgba(0, 0, 0, 0.2);
    }

  hr {
    border-style:inset;
    height:2px;
    background-color: #cacaca;
    max-width: 550px;

  }

  footer {
    text-align: center;
    font-size: 12px;
    color: grey;
    margin-top:25px;
    }
</style>

  </head>
  <body>


    </html>
<header>
    <img src="http://cloud.avandamiri.com/image/423B1n2p2v0U/acme-corp.jpg" width="200" height=auto>
    <div class="Sign Up">
      Sign Up
    </div>

    <a href="http://generalassembly.com">
      Products
    </a>


</header>

<main>
  <h2>Welcome to ACME Corp!</h2>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  Ut enim ad minim vaniam, quis nostrud exercistation ullamco laboris nisi ut aliquip ex ea commodo consequat.  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum eu fugiat nulla pariatur.
  </P>
  <p>
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
</main>
<hr>
<footer>
  Copyright, 2015
</footer>
  </body>
